# template-bamoe

./: .gitignore  Dockerfile  README copy.md  README.md  catalog-info.yaml  pom.xml  settings.xml
.github/: CODEOWNERS
src/main/java/${{values.javaPackageName}}/travels/: Person.java  PersonValidationService.java
src/main/resources/: application.properties
src/main/resources/${{values.javaPackageName}}/travels/: PersonValidationService.drl  persons.bpmn
